# asw2021-twitch-copycat

This website is an academic project developed as the final exam of the "Web Applications and Services" course attended during the academic year 2018/2019. 

Any copyright infringiment is to be considered unintended, and any misused logo or information is to be intended of the legal property of their owners.
